Configuracao 2


Teste -------------------------------
Minimo = 0.730254, Maximo = 0.782463, Media = 0.755533, Desvio-Padrao = 0.013251
Execucoes = 0.7563587684069611, 0.7583668005354752, 0.7563587684069611, 0.7597054886211513, 0.7597054886211513, 0.7617135207496654, 0.7302543507362784, 0.7302543507362784, 0.7563587684069611, 0.7824631860776439, 0.749665327978581, 0.7610441767068273, 0.7597054886211513, 0.7483266398929049, 0.7302543507362784, 0.7302543507362784, 0.7302543507362784, 0.7556894243641231, 0.7710843373493976, 0.7710843373493976, 0.7730923694779116, 0.7563587684069611, 0.7523427041499331, 0.7563587684069611, 0.7663989290495314, 0.7563587684069611, 0.7563587684069611, 0.7670682730923695, 0.7630522088353414, 0.7597054886211513

f = lt(mul(p_div(p_div(sub(TotalGasto, MesesComoCliente), sub(TotalGasto, add(p_div(ValorMensal, TotalGasto), sub(sub(add(TotalGasto, MesesComoCliente), sub(TotalGasto, TotalGasto)), TotalGasto)))), mul(add(MesesComoCliente, TotalGasto), p_div(MesesComoCliente, TotalGasto))), sub(if_te(not_(lt(MesesComoCliente, mul(if_te(ServicoSegurancaOnline, ValorMensal, MesesComoCliente), sub(MesesComoCliente, ValorMensal)))), p_div(TotalGasto, TotalGasto), if_te(xor(eq(ValorMensal, mul(add(ValorMensal, ValorMensal), if_te(TipoContrato_Mensal, ValorMensal, MesesComoCliente))), Dependentes), ValorMensal, ValorMensal)), p_div(p_div(ValorMensal, MesesComoCliente), if_te(GeneroMasculino, MesesComoCliente, MesesComoCliente)))), sub(p_div(sub(add(TotalGasto, MesesComoCliente), sub(TotalGasto, TotalGasto)), sub(add(mul(mul(ValorMensal, ValorMensal), if_te(ServicoBackupOnline_SemInternet, ValorMensal, MesesComoCliente)), MesesComoCliente), sub(TotalGasto, MesesComoCliente))), p_div(if_te(or_(ServicoSegurancaOnline, ServicoInternet_Nao), mul(TotalGasto, TotalGasto), if_te(GeneroMasculino, MesesComoCliente, MesesComoCliente)), add(TotalGasto, p_div(MesesComoCliente, ValorMensal)))))


Treino -------------------------------
Minimo = 0.735714, Maximo = 0.783929, Media = 0.756585, Desvio-Padrao = 0.011561

Execucoes = 0.7551339285714286, 0.7582589285714286, 0.7551339285714286, 0.7620535714285714, 0.7618303571428572, 0.7609375, 0.7357142857142858, 0.7357142857142858, 0.7551339285714286, 0.7839285714285714, 0.7571428571428571, 0.7584821428571429, 0.7620535714285714, 0.7504464285714286, 0.7357142857142858, 0.7357142857142858, 0.7357142857142858, 0.7564732142857142, 0.7618303571428572, 0.7714285714285715, 0.7776785714285714, 0.7551339285714286, 0.7553571428571428, 0.7551339285714286, 0.7680803571428572, 0.7551339285714286, 0.7566964285714286, 0.7642857142857142, 0.759375, 0.7618303571428572

f = lt(mul(p_div(p_div(sub(TotalGasto, MesesComoCliente), sub(TotalGasto, add(p_div(ValorMensal, TotalGasto), sub(sub(add(TotalGasto, MesesComoCliente), sub(TotalGasto, TotalGasto)), TotalGasto)))), mul(add(MesesComoCliente, TotalGasto), p_div(MesesComoCliente, TotalGasto))), sub(if_te(not_(lt(MesesComoCliente, mul(if_te(ServicoSegurancaOnline, ValorMensal, MesesComoCliente), sub(MesesComoCliente, ValorMensal)))), p_div(TotalGasto, TotalGasto), if_te(xor(eq(ValorMensal, mul(add(ValorMensal, ValorMensal), if_te(TipoContrato_Mensal, ValorMensal, MesesComoCliente))), Dependentes), ValorMensal, ValorMensal)), p_div(p_div(ValorMensal, MesesComoCliente), if_te(GeneroMasculino, MesesComoCliente, MesesComoCliente)))), sub(p_div(sub(add(TotalGasto, MesesComoCliente), sub(TotalGasto, TotalGasto)), sub(add(mul(mul(ValorMensal, ValorMensal), if_te(ServicoBackupOnline_SemInternet, ValorMensal, MesesComoCliente)), MesesComoCliente), sub(TotalGasto, MesesComoCliente))), p_div(if_te(or_(ServicoSegurancaOnline, ServicoInternet_Nao), mul(TotalGasto, TotalGasto), if_te(GeneroMasculino, MesesComoCliente, MesesComoCliente)), add(TotalGasto, p_div(MesesComoCliente, ValorMensal)))))

