Configuracao 1:

Minimo = 0.730254, Maximo = 0.781794, Media = 0.760129, Desvio-Padrao = 0.010883

f = and_(and_(lt(mul(p_div(IN0, IN2), sub(IN2, IN0)), p_div(p_div(IN2, IN2), p_div(IN0, IN1))), IN10), not_(or_(IN24, IN18)))

------------------------------------------------------------------------------------------
Configuracao 2:

Minimo = 0.730254, Maximo = 0.789826, Media = 0.761423, Desvio-Padrao = 0.017040

f = lt(p_div(p_div(add(add(IN2, IN1), mul(IN1, IN1)), p_div(sub(IN2, IN1), sub(IN1, IN1))), add(mul(p_div(IN1, IN0), if_te(IN10, IN0, IN2)), p_div(p_div(IN1, IN0), mul(IN0, IN1)))), p_div(add(sub(mul(IN0, IN2), p_div(IN2, IN0)), add(IN2, if_te(IN8, if_te(IN10, IN1, IN0), IN1))), sub(p_div(p_div(sub(if_te(IN21, IN2, IN0), p_div(IN1, sub(IN2, IN1))), IN0), sub(IN1, IN0)), add(if_te(IN10, IN1, IN0), IN1))))
