Configuracao 1


Teste -------------------------------
Minimo = 0.730254, Maximo = 0.783133, Media = 0.757006, Desvio-Padrao = 0.013767
Execucoes = 0.7730923694779116, 0.7597054886211513, 0.7831325301204819, 0.7597054886211513, 0.7597054886211513, 0.7563587684069611, 0.7302543507362784, 0.7597054886211513, 0.7302543507362784, 0.7597054886211513, 0.7597054886211513, 0.7764390896921017, 0.7697456492637216, 0.7302543507362784, 0.7643908969210174, 0.7717536813922357, 0.7590361445783133, 0.7576974564926372, 0.7563587684069611, 0.7597054886211513, 0.7737617135207496, 0.7550200803212851, 0.7302543507362784, 0.7563587684069611, 0.7302543507362784, 0.7563587684069611, 0.7563587684069611, 0.7576974564926372, 0.7570281124497992, 0.7603748326639893

f = and_(ServicoInternet_Fibra, lt(p_div(add(ValorMensal, TotalGasto), sub(add(TotalGasto, TotalGasto), add(ValorMensal, TotalGasto))), sub(if_te(ServicoStreamingTV_SemInternet, add(ValorMensal, TotalGasto), sub(ValorMensal, MesesComoCliente)), add(sub(MesesComoCliente, ValorMensal), if_te(and_(ServicoInternet_Fibra, ServicoStreamingTV_SemInternet), sub(MesesComoCliente, TotalGasto), add(MesesComoCliente, if_te(or_(Casado, TipoContrato_Mensal), mul(MesesComoCliente, MesesComoCliente), add(ValorMensal, ValorMensal))))))))


Treino -------------------------------
Minimo = 0.735714, Maximo = 0.787723, Media = 0.759234, Desvio-Padrao = 0.013162

Execucoes = 0.7736607142857143, 0.7620535714285714, 0.7877232142857142, 0.7625, 0.7620535714285714, 0.7551339285714286, 0.7357142857142858, 0.7620535714285714, 0.7357142857142858, 0.7622767857142857, 0.7620535714285714, 0.778125, 0.7625, 0.7357142857142858, 0.7741071428571429, 0.7707589285714286, 0.7553571428571428, 0.7636160714285715, 0.7551339285714286, 0.7620535714285714, 0.7808035714285714, 0.7551339285714286, 0.7357142857142858, 0.7551339285714286, 0.7357142857142858, 0.7551339285714286, 0.7578125, 0.7611607142857143, 0.7569196428571429, 0.7651785714285714

f = and_(ServicoInternet_Fibra, lt(p_div(add(ValorMensal, TotalGasto), sub(add(TotalGasto, TotalGasto), add(ValorMensal, TotalGasto))), sub(if_te(ServicoStreamingTV_SemInternet, add(ValorMensal, TotalGasto), sub(ValorMensal, MesesComoCliente)), add(sub(MesesComoCliente, ValorMensal), if_te(and_(ServicoInternet_Fibra, ServicoStreamingTV_SemInternet), sub(MesesComoCliente, TotalGasto), add(MesesComoCliente, if_te(or_(Casado, TipoContrato_Mensal), mul(MesesComoCliente, MesesComoCliente), add(ValorMensal, ValorMensal))))))))

